# Basic Rails config.
RACK_ENV=development
RAILS_ENV=development
PORT=3000
SECRET_KEY_BASE=string


# Postgres credentials.
DB_NAME=cowin_editor
DB_NAME_TEST=cowin_editor_test
DB_HOST=localhost
DB_USERNAME=db_username
DB_PASSWORD=db_password


# Auth Facebook - optional, remove if not you are not using it
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# amazon
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_secret_key (ap-south-1 if its aws-mumbai)
AWS_BUCKET=your_bucket_name

# github
GITHUB_TOKEN=token
GITHUB_REPO=repo_slug

# Site Url
SITE_URL=http://localhost:3000
